import React from 'react'
import './Regulations.scss'
import WrapperContent from './../../UI/WrapperContent/WrapperContent'


export default function Regulations() {
  return (
    <WrapperContent>
      <div className='Regulations'>
        <h1>Правила</h1>
        <div className='Regulations__item'>
          <h2>Как проходит поездка?</h2>
          <ol>
            <li>Вы заранее (не позднее чем за 1 день) записываетесь на определённую дату и время</li>
            <li>Приезжаете к нам</li>
            <li>Проходите инструктаж по управлению электро квадроциклом</li>
            <li>Отправляетесь в поездку в сопровождении гида-инструктора</li>
          </ol>
        </div>
        <div className='Regulations__item'>
          <h2>Во время поездки</h2>
          <p>Поездка проходит по определённому маршруту по красивым местам и достопримечательностям Кумысной поляны. В определённых местах мы делаем остановки, где инструктор расскажет куда мы приехали, интересную информацию, истории.</p>
          <p>Вам не нужно торопиться и смотреть на часы. Едем по определённому маршруту, но время жёстко не ограничено. Вы можете где угодно остановиться, пофотографироваться, собрать шишек или набрать воды в роднике.</p>
          <p>Мы находимся на территории Природного Парка Кумысная поляна, здесь кроме нас отдыхает множество людей, относимся к ним внимательно и с уважением. Соблюдаем правила поездки</p>
        </div>
        <div className='Regulations__item'>
          <h2>Во время движения</h2>
          <ol>
            <li>Движемся строго за инструктором, не отклоняемся с маршрута, не обгоняем. Дорожки лесные не широкие, обгоны запрещены.</li>
            <li>При появлении людей на дорожке сбавляем скорость, принимаем правее, при необходимости останавливаемся.</li>
            <li>Внимательно следите за дорогой, крепко держите руль, съезжать с дороги в непредусмотренных местах запрещается.</li>
          </ol>
        </div>
        <div className='Regulations__item'>
        <h2>Поездка с детьми</h2>
        <p>Вы можете брать с собой в поездку детей, под вашу ответственность с 3х лет. Дети до 5 лет сажаются перед собой, с 6 лет можно сажать сзади пассажиром.</p>
        <h3>Ребёнок за рулём подросткового квадроцикла</h3>
        <p>В ходе обучения, инструктор в меру своего опыта, оценивает, справится ли ребёнок с управлением. По ходу маршрута, инструктор следит за тем как ребёнок справляется, подсказывает, помогает в сложных местах.</p>
        <p>Однако, инструктор не может знать всех особенностей вашего ребёнка, по тому ответственность несут родители/взрослые приехавшие с ребёнком.</p>
        <p>Вы можете сопровождать ребёнка с инструктором на маршруте — на велосипеде (своём или в прокате есть) или на квадроцикле за дополнительную плату.</p>
        </div>
        <div className='Regulations__item'>
          <h2>Ответственность</h2>
          <p>Инструктор предоставляет вам технику в исправном состоянии, проводит инструктаж по технике безопасности.</p>
          <p>Мы разработали маршруты максимально безопасные для поездок (не в ущерб интересности).За годы работы учли сотни различных очевидных и не очевидных моментов. Однако, поскольку вы сами находитесь за рулём, вы сами несёте ответственность за свою жизнь и здоровье, руководствуясь инструктажем, техникой безопасности и здравым смыслом.</p>
          <p>Соблюдение правил техники безопасности обязательно. В случае нарушения, неоднократного игнорирования требований инструктора — поездка может быть прекращена без возвращения денежных средств.</p>
          <h3>Материальная ответственность</h3>
          <p>Если, в следствии грубого несоблюдения техники безопасности (это надо постараться), вы причиняете повреждение технике — несёте материальную ответственность за ремонт в полном объёме.</p>
        </div>
      </div>
    </WrapperContent>
  )
}